@import '../../../variables';

.details {
  width: 100%;
  height: 100%;
  display: flex;

  .hover-info {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    height: 100%;
    width: 100%;
    align-self: center;
    margin: auto;


    h2 {
      font-size: 250%;
    }

    .basic-stats {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-evenly;
      width: 25em; // basically how much space is in between 'damage' and 'frags' part
      text-align: center;
      
      font-size: 150%;

      .title {
        font-size: 150%;
        color: $orange;
      }

      

    }

    .gametype-stats {
      flex: 1;
      width: 100%;

      .awards {
        max-height: 6em;
        text-align: center;
        font-size: 150%;
        display: flex;
        flex-flow: column wrap;
      }

      .duel-stats {

        .wrapper {
          display: flex;
          flex-flow: row nowrap;

          .item {
            display: flex;
            flex-flow: column nowrap;
            width: 50%;
            text-align: center;
            font-size: 150%;

            p {
              color: $green;
            }
            
            .num {
              color: $gray;
            }

            .armor {
              display: flex;
              flex-flow: row wrap;
              justify-content: center;
            }

            .health {
              display: flex;
              flex-flow: row wrap;
              justify-content: center;
            }
            
          }
        }

        .title {
          font-size: 150%;
          text-align: center;
          color: $orange;
        }
      }
    }
  }

  .general-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .game {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .item {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        margin: 3em;

        .title {
          color: $orange;
          font-size: 200%;
        }

        .name {
          font-size: 150%;
        }
        
        .stat {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-evenly;
  
          p {
            font-size: 200%;
          }
  
        }
  
      }
      
      .left {
        flex: 1;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;

        .entry {
          .title {
            font-size: 175%;
            color: $orange;
          }
          
          .name {
            font-size: 145%;
          }

          .num {
            color: $gray;
          }

          p {
            color: $green;
          }
        }
      }

      .right {
        flex: 1;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;

        .entry {
          .title {
            font-size: 175%;
            color: $orange;
          }

          .name {
            font-size: 145%;

            img {
              vertical-align: middle;
            }
          }

          .num {
            color: $green;
          }

        }

      }

    }
  }

}

@media (max-width: 700px) {
  img {
    width: 20px;
    height: 20px;
  }
}